<!DOCTYPE html>
<html>
<head>
    <title>Persefone's Blog</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/teleindicadores-1" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/average-mono" type="text/css"/>
    <style type="text/css">
        html{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
        }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body{
            font-size: 15px;
            color:#ffffff;
            font-family: 'AverageMonoRegular', monospace;
            line-height: 1.5;
        }
        h1{
            font-family: 'Teleindicadores1Regular', fantasy;
            font-weight: normal;
            font-style: normal;
            color: rgb(0, 255, 64);
            font-size: 3.75em;
            padding: 0;
            margin: 0;
        }
        h2{
            font-family: 'Teleindicadores1Regular', fantasy;
            font-weight: normal;
            font-style: normal;
            color: rgb(0, 255, 64);
            font-size: 2.75em;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
    <body style="background-color: #000000; box-sizing: border-box; padding: 30px 30px 0 30px;">
        <div style="background-image: radial-gradient(rgba(0, 255, 64,.5) 10%, transparent 10%); background-size: 10px 10px;  display: flex; flex-flow: row-reverse; justify-content: flex-end; max-width: 1200px; outline: rgba(0, 255, 64,.75) solid 1px;">
            <div style="width: 75%;">
                <div  style="background-color: rgba(0,0,0,.3); outline: rgba(0, 255, 64,.3) solid 1px; padding: 5px; width: 100%;">
                    <header style="padding:5px; width: 100%;">
                        <h1>persefone's journal</h1>
                    </header>
                    <nav style="width: 100%;">
                        <p>Top Nav Bar</p>
                    </nav>
                </div>
                <main  style="padding: 10px; width:75%">
                    <h2>002. hell is other people</h2>
                    <p>Main contentAEGHETJHWTHRD</p>
                </main>
            </div>    
            <div style="background-color: rgba(0,0,0,.4); max-width: 300px; outline: rgba(0, 255, 64,.3) solid 1px; width:25%;">
                <aside style="padding: 10px; ">
                    <img style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/3/3d/PET-MIPS-anim.gif" alt="PET-MIPS-anim.gif"/>
                    <img style="width:100%" src="https://www.jpl.nasa.gov/images/dawn/20150119/pia19168-16.gif" alt="PET-MIPS-anim.gif"/>NASA
                    <img style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Glass_tesseract_animation.gif" alt="Glass tesseract animation.gif">
                    <img style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Concs.gif" alt="Concs.gif">Jknabe
                </aside>
            </div>
        </div>
        <footer style="bottom: 0; color: rgb(0, 255, 64); position: fixed; padding: 10px;">
            Footer
        </footer>
    </body>
</html>